<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ArsenalPowerRanking' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='EPL Player Stats(2011 - 2016)' inline='true' name='federated.013mffu021wtj00zkru750u2sgml' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL Player Stats' name='textscan.181zbtv18b5uav19mxc8z12fanem'>
            <connection class='textscan' directory='/Users/folkeg/Desktop/MSIS 2628 Data Viz/Cleaned Data' filename='EPL Player Stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.181zbtv18b5uav19mxc8z12fanem' name='EPL Player Stats.csv' table='[EPL Player Stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Season' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='real' name='Market_Value' ordinal='3' />
            <column datatype='string' name='Position' ordinal='4' />
            <column datatype='real' name='Passes' ordinal='5' />
            <column datatype='real' name='Big Chance Missed' ordinal='6' />
            <column datatype='real' name='Clearence' ordinal='7' />
            <column datatype='real' name='CleanSheet' ordinal='8' />
            <column datatype='real' name='Tackles' ordinal='9' />
            <column datatype='real' name='Goals' ordinal='10' />
            <column datatype='real' name='Shoots' ordinal='11' />
            <column datatype='real' name='Assists' ordinal='12' />
            <column datatype='real' name='Touches' ordinal='13' />
            <column datatype='real' name='Minutes' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Value]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big Chance Missed]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearence]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CleanSheet]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoots]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes]</local-name>
            <parent-name>[EPL Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PowerPoint' datatype='real' name='[Calculation_270356725792550912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Position] == &quot;Forword&quot; THEN [Goals] * 1600 + [Assists] * 1000 + [Shoots] * 150 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 45 + [Clearence] * 50 + [Big Chance Missed] * (-300) ELSEIF [Position] == &quot;Midfielder&quot; THEN [Goals] * 1800 + [Assists] * 1000 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 55 + [Big Chance Missed] * (-200) + [Clearence] * 50 + [Shoots] * 150 ELSE [Goals] * 2400 + [Assists] * 2000 + [Shoots] * 150 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 75 + [Clearence] * 50 + [CleanSheet] * 300 + [Big Chance Missed] * (-200) END' />
      </column>
      <column caption='Clean Sheet' datatype='real' name='[CleanSheet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Market Value' datatype='real' name='[Market_Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.253906' measure-ordering='alphabetic' measure-percentage='0.746094' show-structure='true' />
    </datasource>
    <datasource caption='Arsenal Player Stats' inline='true' name='federated.0rh7cfh08psp7s1dy8iqn1ssoudz' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Arsenal Stats' name='textscan.0ii2p7o0ltsvq818zdzme0gx0fjz'>
            <connection class='textscan' directory='/Users/folkeg/Desktop/MSIS 2628 Data Viz/Cleaned Data' filename='Arsenal Stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ii2p7o0ltsvq818zdzme0gx0fjz' name='Arsenal Stats.csv' table='[Arsenal Stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='integer' name='Season' ordinal='3' />
            <column datatype='real' name='Clearence' ordinal='4' />
            <column datatype='real' name='Touches' ordinal='5' />
            <column datatype='real' name='Tackles' ordinal='6' />
            <column datatype='real' name='Goals' ordinal='7' />
            <column datatype='real' name='Shoots' ordinal='8' />
            <column datatype='real' name='Passes' ordinal='9' />
            <column datatype='real' name='Assists' ordinal='10' />
            <column datatype='real' name='Weekly Wage' ordinal='11' />
            <column datatype='real' name='Minutes' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearence]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoots]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wage]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes]</local-name>
            <parent-name>[Arsenal Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PowerPoints ' datatype='real' name='[Calculation_230246541582127106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Position] == &quot;Forward&quot; THEN [Goals] * 1600 + [Assists] * 1000 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 45 + [Clearence] * 50 + [Shoots] * 150 ELSEIF [Position] == &quot;Defender&quot; THEN [Goals] * 2400 + [Assists] * 1600 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 75 + [Clearence] * 50 + [Shoots] * 150 ELSE [Goals] * 1800 + [Assists] * 1000 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 55 + [Clearence] * 50 + [Shoots] * 150 END' />
      </column>
      <column caption='Calculation' datatype='real' name='[Calculation_267119763554729985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goals] * 1800 + [Assists] * 1000 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 55 + [Clearence] * 50 + [Shoots] * 150' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player' datatype='string' name='[Player]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lucas Prez&quot;' value='Prez' />
          <alias key='&quot;Mathieu Debuchy&quot;' value='Debuchy' />
          <alias key='&quot;Mesut zil&quot;' value=' zil' />
          <alias key='&quot;Per Mertesacker&quot;' value='Mertesacker' />
        </aliases>
      </column>
      <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[Season]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.275391' measure-ordering='alphabetic' measure-percentage='0.724609' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='EPL Player Stats(Big Club)' inline='true' name='federated.14dvejo19qbf7j1c5td5g0jq0pj1' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL Player Stats(Big Club)' name='textscan.1mzs27h0fbxbo71a9fzug1q0iy03'>
            <connection class='textscan' directory='/Users/folkeg/Desktop/MSIS 2628 Data Viz/Cleaned Data' filename='EPL Player Stats(Big Club).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mzs27h0fbxbo71a9fzug1q0iy03' name='EPL Player Stats(Big Club).csv' table='[EPL Player Stats(Big Club)#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='real' name='Market_Value' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Passes' ordinal='3' />
            <column datatype='integer' name='Big Chances Missed' ordinal='4' />
            <column datatype='integer' name='Clearence' ordinal='5' />
            <column datatype='integer' name='Tackles' ordinal='6' />
            <column datatype='integer' name='Goals' ordinal='7' />
            <column datatype='integer' name='Shots' ordinal='8' />
            <column datatype='integer' name='Assists' ordinal='9' />
            <column datatype='integer' name='Touches' ordinal='10' />
            <column datatype='string' name='Position' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Value]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big Chances Missed]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearence]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[EPL Player Stats(Big Club).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PowerPoint' datatype='integer' name='[Calculation_270356725811470337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Position] == &quot;Forward&quot; THEN [Goals] * 1600 + [Assists] * 1100 + [Shots] * 150 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 45 + [Clearence] * 50 + [Big Chances Missed] * (-300) ELSEIF [Position] == &quot;Midfielder&quot; THEN [Goals] * 1800 + [Assists] * 1000 + [Shots] * 150 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 55 + [Clearence] * 50 + [Big Chances Missed] * (-200) ELSE [Goals] * 2600 + [Assists] * 2000 + [Shots] * 150 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 100 + [Clearence] * 75 + [Big Chances Missed] * (-200) END' />
      </column>
      <column caption='Market Value' datatype='real' name='[Market_Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player' datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335938' measure-ordering='alphabetic' measure-percentage='0.664062' show-structure='true' />
    </datasource>
    <datasource caption='Club Records Yearly' inline='true' name='federated.1j8kem419vi8n113oa3ep006431j' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Club Records Yearly' name='textscan.0eez1to0ame4o211tljmh0e9pvi6'>
            <connection class='textscan' directory='/Users/folkeg/Desktop/MSIS 2628 Data Viz/Cleaned Data' filename='Club Records Yearly.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eez1to0ame4o211tljmh0e9pvi6' name='Club Records Yearly.csv' table='[Club Records Yearly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Pos' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Games' ordinal='4' />
            <column datatype='integer' name='W_ov' ordinal='5' />
            <column datatype='integer' name='D_ov' ordinal='6' />
            <column datatype='integer' name='L_ov' ordinal='7' />
            <column datatype='integer' name='G_ov' ordinal='8' />
            <column datatype='integer' name='A_ov' ordinal='9' />
            <column datatype='integer' name='W_hm' ordinal='10' />
            <column datatype='integer' name='D_hm' ordinal='11' />
            <column datatype='integer' name='L_hm' ordinal='12' />
            <column datatype='integer' name='G_hm' ordinal='13' />
            <column datatype='integer' name='A_hm' ordinal='14' />
            <column datatype='integer' name='W_aw' ordinal='15' />
            <column datatype='integer' name='D_aw' ordinal='16' />
            <column datatype='integer' name='L_aw' ordinal='17' />
            <column datatype='integer' name='G_aw' ordinal='18' />
            <column datatype='integer' name='A_aw' ordinal='19' />
            <column datatype='integer' name='GD' ordinal='20' />
            <column datatype='integer' name='PTS' ordinal='21' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_ov]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_ov]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_ov]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_ov]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_ov]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_hm]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_hm]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_hm]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_hm]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_hm]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_aw]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_aw]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_aw]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_aw]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_aw]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Club Records Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Goal Against' datatype='integer' name='[A_aw]' role='measure' type='quantitative' />
      <column caption='Home Goal Against' datatype='integer' name='[A_hm]' role='measure' type='quantitative' />
      <column caption='Overall Goal Against' datatype='integer' name='[A_ov]' role='measure' type='quantitative' />
      <column caption='Winning %' datatype='real' name='[Calculation_101401368095932416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[W_ov] / [Games]' />
      </column>
      <column caption='Home Winning %' datatype='real' name='[Calculation_101401368097869825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[W_hm] / ([Games] / 2)' />
      </column>
      <column caption='Away Winning %' datatype='real' name='[Calculation_101401368098226178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[W_aw] / ([Games] / 2)' />
      </column>
      <column caption='Home PTS' datatype='integer' name='[Calculation_167196144263376896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[W_hm] * 3' />
      </column>
      <column caption='Away PTS' datatype='integer' name='[Calculation_167196144263561217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[W_aw] * 3' />
      </column>
      <column caption='Away Draw' datatype='integer' name='[D_aw]' role='measure' type='quantitative' />
      <column caption='Home Draw' datatype='integer' name='[D_hm]' role='measure' type='quantitative' />
      <column caption='Overall Draw' datatype='integer' name='[D_ov]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Goal Diff' datatype='integer' name='[GD]' role='measure' type='quantitative' />
      <column caption='Away Goal' datatype='integer' name='[G_aw]' role='measure' type='quantitative' />
      <column caption='Home Goal' datatype='integer' name='[G_hm]' role='measure' type='quantitative' />
      <column caption='Overall Goal' datatype='integer' name='[G_ov]' role='measure' type='quantitative' />
      <column caption='Away Loss' datatype='integer' name='[L_aw]' role='measure' type='quantitative' />
      <column caption='Home Loss' datatype='integer' name='[L_hm]' role='measure' type='quantitative' />
      <column caption='Overall Loss' datatype='integer' name='[L_ov]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Away Win' datatype='integer' name='[W_aw]' role='measure' type='quantitative' />
      <column caption='Home Win' datatype='integer' name='[W_hm]' role='measure' type='quantitative' />
      <column caption='Overall Win' datatype='integer' name='[W_ov]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[A_aw]' derivation='Sum' forecast-column-base='[sum:A_aw:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_aw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_hm]' derivation='Sum' forecast-column-base='[sum:A_hm:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_hm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_ov]' derivation='Sum' forecast-column-base='[sum:A_ov:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_ov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101401368097869825]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368097869825:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368097869825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101401368098226178]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368098226178:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368098226178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_aw]' derivation='Sum' forecast-column-base='[sum:G_aw:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_aw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_hm]' derivation='Sum' forecast-column-base='[sum:G_hm:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_hm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[A_aw]' derivation='Sum' name='[sum:A_aw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_hm]' derivation='Sum' name='[sum:A_hm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_ov]' derivation='Sum' name='[sum:A_ov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101401368095932416]' derivation='Sum' name='[sum:Calculation_101401368095932416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101401368097869825]' derivation='Sum' name='[sum:Calculation_101401368097869825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101401368098226178]' derivation='Sum' name='[sum:Calculation_101401368098226178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_aw]' derivation='Sum' name='[sum:G_aw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_hm]' derivation='Sum' name='[sum:G_hm:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.123047' measure-ordering='alphabetic' measure-percentage='0.876953' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Daily Game Result' inline='true' name='federated.1t0i82l1svqezb1b1syxp1509acx' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily Game Result' name='textscan.1aye1ti123tle8108l27e1nfvpni'>
            <connection class='textscan' directory='/Users/folkeg/Desktop/MSIS 2628 Data Viz/Cleaned Data' filename='Daily Game Result.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aye1ti123tle8108l27e1nfvpni' name='Daily Game Result.csv' table='[Daily Game Result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='HomeTeam' ordinal='1' />
            <column datatype='string' name='AwayTeam' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Final_Score_A' ordinal='4' />
            <column datatype='integer' name='Final_Score_B' ordinal='5' />
            <column datatype='integer' name='Final_Points' ordinal='6' />
            <column datatype='integer' name='Win_Count' ordinal='7' />
            <column datatype='integer' name='Draw_Count' ordinal='8' />
            <column datatype='integer' name='Loss_Count' ordinal='9' />
            <column datatype='integer' name='Half_Score_A' ordinal='10' />
            <column datatype='integer' name='Half_Score_B' ordinal='11' />
            <column datatype='integer' name='Half_Points' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Score_A]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Score_B]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Points]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Count]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw_Count]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_Count]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_Score_A]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_Score_B]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_Points]</local-name>
            <parent-name>[Daily Game Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Club Against' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Win% ' datatype='real' name='[Calculation_167196144273113090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Win_Count] / ([Win_Count] + [Loss_Count] + [Draw_Count])' />
      </column>
      <column caption='Draw% ' datatype='real' name='[Calculation_167196144273776643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Draw_Count] / ([Win_Count] + [Draw_Count] + [Loss_Count])' />
      </column>
      <column caption='Loss% ' datatype='real' name='[Calculation_167196144273903620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loss_Count] / ([Win_Count] + [Draw_Count] + [Loss_Count])' />
      </column>
      <column caption='Draw Count' datatype='integer' name='[Draw_Count]' role='measure' type='quantitative' />
      <column caption='Final Points' datatype='integer' name='[Final_Points]' role='measure' type='quantitative' />
      <column caption='Final Score A' datatype='integer' name='[Final_Score_A]' role='measure' type='quantitative' />
      <column caption='Final Score B' datatype='integer' name='[Final_Score_B]' role='measure' type='quantitative' />
      <column caption='Half Points' datatype='integer' name='[Half_Points]' role='measure' type='quantitative' />
      <column caption='Half Score A' datatype='integer' name='[Half_Score_A]' role='measure' type='quantitative' />
      <column caption='Half Score B' datatype='integer' name='[Half_Score_B]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Loss Count' datatype='integer' name='[Loss_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Win Count' datatype='integer' name='[Win_Count]' role='measure' type='quantitative' />
      <column-instance column='[Final_Points]' derivation='Avg' name='[avg:Final_Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final_Score_A]' derivation='Avg' name='[avg:Final_Score_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final_Score_B]' derivation='Avg' name='[avg:Final_Score_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Half_Points]' derivation='Avg' name='[avg:Half_Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final_Points]' derivation='Count' name='[cnt:Final_Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[Final_Points]' derivation='Sum' name='[sum:Final_Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final_Score_A]' derivation='Sum' name='[sum:Final_Score_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final_Score_B]' derivation='Sum' name='[sum:Final_Score_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Half_Points]' derivation='Sum' name='[sum:Half_Points:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.316406' measure-ordering='alphabetic' measure-percentage='0.683594' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1 3 2 1 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Goal Against 2016' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Goal Against 2016' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='How is winning% going on' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='How is winning% going on' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Winning% Rank 2001-2012' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Winning% Rank 2001-2012' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 3 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Goal Rank 2016' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Goal Rank 2016' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Winning% Rank 2016' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Winning% Rank 2016' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Winning% Rank 2013-2016' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Winning% Rank 2013-2016' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Goal Rank 2001-2012' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Goal Rank 2001-2012' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 3 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Goal Rank 2013-2016' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Goal Rank 2013-2016' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 3 2' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Goal Against 2001-2012' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Goal Against 2001-2012' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 3 2 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Goal Against 2013-2016' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Goal Against 2013-2016' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arsenal Player Minute vs Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arsenal Player Stats' name='federated.0rh7cfh08psp7s1dy8iqn1ssoudz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh7cfh08psp7s1dy8iqn1ssoudz'>
            <column datatype='real' name='[Minutes]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lucas Prez&quot;' value='Prez' />
                <alias key='&quot;Mathieu Debuchy&quot;' value='Debuchy' />
                <alias key='&quot;Mesut zil&quot;' value=' zil' />
                <alias key='&quot;Per Mertesacker&quot;' value='Mertesacker' />
              </aliases>
            </column>
            <column caption='Season' datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weekly Wage]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Wage]' derivation='Sum' name='[sum:Weekly Wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Season:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</rows>
        <cols>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Player:nk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mathieu Debuchy&quot;</value>
                <value>968.0</value>
                <value>70000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Player:nk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucas Prez&quot;</value>
                <value>265.0</value>
                <value>70000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Player:nk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jack Wilshere&quot;</value>
                <value>910.0</value>
                <value>90000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Player:nk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shkodran Mustafi&quot;</value>
                <value>2275.0</value>
                <value>90000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Player:nk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mesut zil&quot;</value>
                <value>2847.0</value>
                <value>140000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Player:nk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Minutes:qk]</field>
                  <field>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Weekly Wage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Per Mertesacker&quot;</value>
                <value>37.0</value>
                <value>70000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Arsenal Power Ranking 2014-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arsenal Player Stats' name='federated.0rh7cfh08psp7s1dy8iqn1ssoudz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh7cfh08psp7s1dy8iqn1ssoudz'>
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column caption='PowerPoints ' datatype='real' name='[Calculation_230246541582127106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Position] == &quot;Forward&quot; THEN [Goals] * 1600 + [Assists] * 1000 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 45 + [Clearence] * 50 + [Shoots] * 150 ELSEIF [Position] == &quot;Defender&quot; THEN [Goals] * 2400 + [Assists] * 1600 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 75 + [Clearence] * 50 + [Shoots] * 150 ELSE [Goals] * 1800 + [Assists] * 1000 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 55 + [Clearence] * 50 + [Shoots] * 150 END' />
            </column>
            <column datatype='real' name='[Clearence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Passes]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lucas Prez&quot;' value='Prez' />
                <alias key='&quot;Mathieu Debuchy&quot;' value='Debuchy' />
                <alias key='&quot;Mesut zil&quot;' value=' zil' />
                <alias key='&quot;Per Mertesacker&quot;' value='Mertesacker' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shoots]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tackles]' role='measure' type='quantitative' />
            <column datatype='real' name='[Touches]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230246541582127106]' derivation='Sum' name='[sum:Calculation_230246541582127106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clearence]' derivation='Sum' name='[sum:Clearence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes]' derivation='Sum' name='[sum:Passes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shoots]' derivation='Sum' name='[sum:Shoots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tackles]' derivation='Sum' name='[sum:Tackles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Touches]' derivation='Sum' name='[sum:Touches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Passes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Clearence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Shoots:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Tackles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Touches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Calculation_230246541582127106:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Calculation_230246541582127106:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Shoots:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Passes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Touches:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Clearence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Tackles:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Player:nk]' direction='DESC' using='[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[sum:Calculation_230246541582127106:qk]' />
          <filter class='categorical' column='[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Position:nk]'>
            <groupfilter from='&quot;Defender&quot;' function='range' level='[none:Position:nk]' to='&quot;Midfielder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Season:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[:Measure Names]</column>
            <column>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Position:nk]</column>
            <column>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Player:nk]</rows>
        <cols>[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Against 2001-2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Away Goal Against' datatype='integer' name='[A_aw]' role='measure' type='quantitative' />
            <column caption='Home Goal Against' datatype='integer' name='[A_hm]' role='measure' type='quantitative' />
            <column caption='Overall Goal Against' datatype='integer' name='[A_ov]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[A_aw]' derivation='Sum' forecast-column-base='[sum:A_aw:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_hm]' derivation='Sum' forecast-column-base='[sum:A_hm:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_ov]' derivation='Sum' forecast-column-base='[sum:A_ov:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_ov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_aw]' derivation='Sum' name='[sum:A_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_hm]' derivation='Sum' name='[sum:A_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_ov]' derivation='Sum' name='[sum:A_ov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Blackburn Rovers&quot;</bucket>
              <bucket>&quot;Bolton Wanderers&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Sunderland&quot;</bucket>
              <bucket>&quot;Stoke City&quot;</bucket>
              <bucket>&quot;West Bromwich Albion&quot;</bucket>
              <bucket>&quot;Middlesbrough&quot;</bucket>
              <bucket>&quot;Wigan Athletic&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
              <bucket>&quot;Birmingham City&quot;</bucket>
              <bucket>&quot;Swansea City&quot;</bucket>
              <bucket>&quot;Charlton Athletic&quot;</bucket>
              <bucket>&quot;Leicester City&quot;</bucket>
              <bucket>&quot;Crystal Palace&quot;</bucket>
              <bucket>&quot;Norwich City&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_ov:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_ov:qk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_hm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_hm:qk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_aw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_aw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_ov:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_hm:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_aw:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Goal Against 2013-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Away Goal Against' datatype='integer' name='[A_aw]' role='measure' type='quantitative' />
            <column caption='Home Goal Against' datatype='integer' name='[A_hm]' role='measure' type='quantitative' />
            <column caption='Overall Goal Against' datatype='integer' name='[A_ov]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[A_aw]' derivation='Sum' forecast-column-base='[sum:A_aw:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_hm]' derivation='Sum' forecast-column-base='[sum:A_hm:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_ov]' derivation='Sum' forecast-column-base='[sum:A_ov:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_ov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_aw]' derivation='Sum' name='[sum:A_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_hm]' derivation='Sum' name='[sum:A_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_ov]' derivation='Sum' name='[sum:A_ov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Blackburn Rovers&quot;</bucket>
              <bucket>&quot;Bolton Wanderers&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Sunderland&quot;</bucket>
              <bucket>&quot;Stoke City&quot;</bucket>
              <bucket>&quot;West Bromwich Albion&quot;</bucket>
              <bucket>&quot;Middlesbrough&quot;</bucket>
              <bucket>&quot;Wigan Athletic&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
              <bucket>&quot;Birmingham City&quot;</bucket>
              <bucket>&quot;Swansea City&quot;</bucket>
              <bucket>&quot;Charlton Athletic&quot;</bucket>
              <bucket>&quot;Leicester City&quot;</bucket>
              <bucket>&quot;Crystal Palace&quot;</bucket>
              <bucket>&quot;Norwich City&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_ov:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_ov:qk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_hm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_hm:qk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_aw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_aw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_ov:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_hm:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_aw:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Goal Against 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Away Goal Against' datatype='integer' name='[A_aw]' role='measure' type='quantitative' />
            <column caption='Home Goal Against' datatype='integer' name='[A_hm]' role='measure' type='quantitative' />
            <column caption='Overall Goal Against' datatype='integer' name='[A_ov]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[A_aw]' derivation='Sum' forecast-column-base='[sum:A_aw:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_hm]' derivation='Sum' forecast-column-base='[sum:A_hm:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_ov]' derivation='Sum' forecast-column-base='[sum:A_ov:qk]' forecast-column-type='forecast-value' name='[fVal:sum:A_ov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_aw]' derivation='Sum' name='[sum:A_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_hm]' derivation='Sum' name='[sum:A_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_ov]' derivation='Sum' name='[sum:A_ov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Blackburn Rovers&quot;</bucket>
              <bucket>&quot;Bolton Wanderers&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Sunderland&quot;</bucket>
              <bucket>&quot;Stoke City&quot;</bucket>
              <bucket>&quot;West Bromwich Albion&quot;</bucket>
              <bucket>&quot;Middlesbrough&quot;</bucket>
              <bucket>&quot;Wigan Athletic&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
              <bucket>&quot;Birmingham City&quot;</bucket>
              <bucket>&quot;Swansea City&quot;</bucket>
              <bucket>&quot;Charlton Athletic&quot;</bucket>
              <bucket>&quot;Leicester City&quot;</bucket>
              <bucket>&quot;Crystal Palace&quot;</bucket>
              <bucket>&quot;Norwich City&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_ov:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_ov:qk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_hm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_hm:qk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_aw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_aw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_ov:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_hm:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:A_aw:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Goal Against vs Major Rivals 2013-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Game Result' name='federated.1t0i82l1svqezb1b1syxp1509acx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0i82l1svqezb1b1syxp1509acx'>
            <column caption='Club Against' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Final Score A' datatype='integer' name='[Final_Score_A]' role='measure' type='quantitative' />
            <column caption='Final Score B' datatype='integer' name='[Final_Score_B]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[Final_Score_A]' derivation='Avg' name='[avg:Final_Score_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final_Score_B]' derivation='Avg' name='[avg:Final_Score_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</rows>
        <cols>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</cols>
        <mark-labels>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.66666666666666663</value>
                <value>&quot;Man United&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Man City&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.8571428571428571</value>
                <value>&quot;Liverpool&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7142857142857142</value>
                <value>&quot;Chelsea&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Arsenal&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Tottenham&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Man City&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7142857142857142</value>
                <value>&quot;Liverpool&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5714285714285714</value>
                <value>&quot;Chelsea&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3333333333333333</value>
                <value>&quot;Arsenal&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4285714285714286</value>
                <value>&quot;Tottenham&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Man United&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1428571428571428</value>
                <value>&quot;Liverpool&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7142857142857142</value>
                <value>&quot;Chelsea&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Arsenal&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8571428571428572</value>
                <value>&quot;Tottenham&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5714285714285714</value>
                <value>&quot;Man United&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Man City&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Chelsea&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1428571428571428</value>
                <value>&quot;Arsenal&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7142857142857142</value>
                <value>&quot;Tottenham&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1428571428571428</value>
                <value>&quot;Man United&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Man City&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2857142857142858</value>
                <value>&quot;Liverpool&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4285714285714286</value>
                <value>&quot;Arsenal&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Tottenham&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>&quot;Man United&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Man City&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1428571428571428</value>
                <value>&quot;Liverpool&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.7142857142857143</value>
                <value>&quot;Chelsea&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Goal Rank 2001-2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Away Goal' datatype='integer' name='[G_aw]' role='measure' type='quantitative' />
            <column caption='Home Goal' datatype='integer' name='[G_hm]' role='measure' type='quantitative' />
            <column caption='Overall Goal' datatype='integer' name='[G_ov]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[G_aw]' derivation='Sum' forecast-column-base='[sum:G_aw:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_hm]' derivation='Sum' forecast-column-base='[sum:G_hm:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_ov]' derivation='Sum' forecast-column-base='[sum:G_ov:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_ov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_aw]' derivation='Sum' name='[sum:G_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_hm]' derivation='Sum' name='[sum:G_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_ov]' derivation='Sum' name='[sum:G_ov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Blackburn Rovers&quot;</bucket>
              <bucket>&quot;Bolton Wanderers&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Sunderland&quot;</bucket>
              <bucket>&quot;Stoke City&quot;</bucket>
              <bucket>&quot;West Bromwich Albion&quot;</bucket>
              <bucket>&quot;Middlesbrough&quot;</bucket>
              <bucket>&quot;Wigan Athletic&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_ov:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_ov:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_hm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_hm:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_aw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_aw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_ov:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_hm:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_aw:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Goal Rank 2013-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Away Goal' datatype='integer' name='[G_aw]' role='measure' type='quantitative' />
            <column caption='Home Goal' datatype='integer' name='[G_hm]' role='measure' type='quantitative' />
            <column caption='Overall Goal' datatype='integer' name='[G_ov]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[G_aw]' derivation='Sum' forecast-column-base='[sum:G_aw:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_hm]' derivation='Sum' forecast-column-base='[sum:G_hm:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_ov]' derivation='Sum' forecast-column-base='[sum:G_ov:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_ov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_aw]' derivation='Sum' name='[sum:G_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_hm]' derivation='Sum' name='[sum:G_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_ov]' derivation='Sum' name='[sum:G_ov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Blackburn Rovers&quot;</bucket>
              <bucket>&quot;Bolton Wanderers&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Sunderland&quot;</bucket>
              <bucket>&quot;Stoke City&quot;</bucket>
              <bucket>&quot;West Bromwich Albion&quot;</bucket>
              <bucket>&quot;Middlesbrough&quot;</bucket>
              <bucket>&quot;Wigan Athletic&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_ov:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_ov:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_hm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_hm:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_aw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_aw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_ov:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_hm:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_aw:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Goal Rank 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Away Goal' datatype='integer' name='[G_aw]' role='measure' type='quantitative' />
            <column caption='Home Goal' datatype='integer' name='[G_hm]' role='measure' type='quantitative' />
            <column caption='Overall Goal' datatype='integer' name='[G_ov]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[G_aw]' derivation='Sum' forecast-column-base='[sum:G_aw:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_hm]' derivation='Sum' forecast-column-base='[sum:G_hm:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_ov]' derivation='Sum' forecast-column-base='[sum:G_ov:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G_ov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_aw]' derivation='Sum' name='[sum:G_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_hm]' derivation='Sum' name='[sum:G_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_ov]' derivation='Sum' name='[sum:G_ov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Blackburn Rovers&quot;</bucket>
              <bucket>&quot;Bolton Wanderers&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Sunderland&quot;</bucket>
              <bucket>&quot;Stoke City&quot;</bucket>
              <bucket>&quot;West Bromwich Albion&quot;</bucket>
              <bucket>&quot;Middlesbrough&quot;</bucket>
              <bucket>&quot;Wigan Athletic&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_ov:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_ov:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_hm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_hm:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_aw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_aw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_ov:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_hm:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:G_aw:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Goal vs Major Rivals 2013-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Game Result' name='federated.1t0i82l1svqezb1b1syxp1509acx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0i82l1svqezb1b1syxp1509acx'>
            <column caption='Club Against' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Final Score A' datatype='integer' name='[Final_Score_A]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[Final_Score_A]' derivation='Avg' name='[avg:Final_Score_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>5.5</max>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</rows>
        <cols>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</cols>
        <mark-labels>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.66666666666666663</value>
                <value>&quot;Man United&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Man City&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.8571428571428571</value>
                <value>&quot;Liverpool&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7142857142857142</value>
                <value>&quot;Chelsea&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Arsenal&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Tottenham&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Man City&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7142857142857142</value>
                <value>&quot;Liverpool&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5714285714285714</value>
                <value>&quot;Chelsea&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3333333333333333</value>
                <value>&quot;Arsenal&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4285714285714286</value>
                <value>&quot;Tottenham&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Man United&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1428571428571428</value>
                <value>&quot;Liverpool&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7142857142857142</value>
                <value>&quot;Chelsea&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Arsenal&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8571428571428572</value>
                <value>&quot;Tottenham&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5714285714285714</value>
                <value>&quot;Man United&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Man City&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Chelsea&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1428571428571428</value>
                <value>&quot;Arsenal&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7142857142857142</value>
                <value>&quot;Tottenham&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1428571428571428</value>
                <value>&quot;Man United&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Man City&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2857142857142858</value>
                <value>&quot;Liverpool&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4285714285714286</value>
                <value>&quot;Arsenal&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Tottenham&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>&quot;Man United&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Man City&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1428571428571428</value>
                <value>&quot;Liverpool&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.7142857142857143</value>
                <value>&quot;Chelsea&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Goal vs Other Clubs 2013-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Game Result' name='federated.1t0i82l1svqezb1b1syxp1509acx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0i82l1svqezb1b1syxp1509acx'>
            <column caption='Club Against' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Final Score A' datatype='integer' name='[Final_Score_A]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[Final_Score_A]' derivation='Avg' name='[avg:Final_Score_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>5.5</max>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Burnley&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Crystal Palace&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Everton&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Leicester&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Newcastle&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Southampton&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Stoke&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Sunderland&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Swansea&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Watford&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;West Brom&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;West Ham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</rows>
        <cols>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</cols>
        <mark-labels>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1666666666666665</value>
                <value>&quot;West Ham&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;West Brom&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.75</value>
                <value>&quot;Watford&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7142857142857144</value>
                <value>&quot;Swansea&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Sunderland&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4285714285714284</value>
                <value>&quot;Stoke&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8571428571428572</value>
                <value>&quot;Southampton&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6000000000000001</value>
                <value>&quot;Newcastle&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6000000000000001</value>
                <value>&quot;Leicester&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4285714285714286</value>
                <value>&quot;Everton&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1666666666666667</value>
                <value>&quot;Crystal Palace&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>&quot;Burnley&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>&quot;Bournemouth&quot;</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4285714285714286</value>
                <value>&quot;West Ham&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;West Brom&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>&quot;Watford&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Swansea&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Sunderland&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4285714285714286</value>
                <value>&quot;Stoke&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>&quot;Southampton&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.75</value>
                <value>&quot;Newcastle&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5</value>
                <value>&quot;Leicester&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4285714285714286</value>
                <value>&quot;Everton&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3999999999999999</value>
                <value>&quot;Crystal Palace&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.25</value>
                <value>&quot;Burnley&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Bournemouth&quot;</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1428571428571428</value>
                <value>&quot;West Ham&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6666666666666665</value>
                <value>&quot;West Brom&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Watford&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Swansea&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6666666666666665</value>
                <value>&quot;Sunderland&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1428571428571428</value>
                <value>&quot;Stoke&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1428571428571428</value>
                <value>&quot;Southampton&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.6000000000000001</value>
                <value>&quot;Newcastle&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2</value>
                <value>&quot;Leicester&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.7142857142857143</value>
                <value>&quot;Everton&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2000000000000002</value>
                <value>&quot;Crystal Palace&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>&quot;Burnley&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.75</value>
                <value>&quot;Bournemouth&quot;</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='147' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.83333333333333337</value>
                <value>&quot;West Ham&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1428571428571428</value>
                <value>&quot;West Brom&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.25</value>
                <value>&quot;Watford&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2857142857142856</value>
                <value>&quot;Swansea&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5714285714285714</value>
                <value>&quot;Sunderland&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='152' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1666666666666665</value>
                <value>&quot;Stoke&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3333333333333333</value>
                <value>&quot;Southampton&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='154' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Newcastle&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='155' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8333333333333333</value>
                <value>&quot;Leicester&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='156' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4285714285714286</value>
                <value>&quot;Everton&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='157' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6666666666666667</value>
                <value>&quot;Crystal Palace&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='158' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.25</value>
                <value>&quot;Burnley&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='159' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Bournemouth&quot;</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='160' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7142857142857142</value>
                <value>&quot;West Ham&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='161' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>&quot;West Brom&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='162' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3333333333333333</value>
                <value>&quot;Watford&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='163' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5714285714285716</value>
                <value>&quot;Swansea&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='164' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8333333333333333</value>
                <value>&quot;Sunderland&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='165' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1428571428571428</value>
                <value>&quot;Stoke&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='166' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.75</value>
                <value>&quot;Southampton&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='167' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3999999999999999</value>
                <value>&quot;Newcastle&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='168' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1666666666666665</value>
                <value>&quot;Leicester&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='169' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>&quot;Everton&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='170' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>&quot;Crystal Palace&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='171' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Burnley&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='172' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5</value>
                <value>&quot;Bournemouth&quot;</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='173' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>&quot;West Ham&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='174' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7142857142857142</value>
                <value>&quot;West Brom&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='175' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.75</value>
                <value>&quot;Watford&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='176' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>&quot;Swansea&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='177' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6666666666666667</value>
                <value>&quot;Sunderland&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='178' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8333333333333333</value>
                <value>&quot;Stoke&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='179' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.66666666666666663</value>
                <value>&quot;Southampton&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='180' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8</value>
                <value>&quot;Newcastle&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='181' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8333333333333333</value>
                <value>&quot;Leicester&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='182' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>&quot;Everton&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='183' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>&quot;Crystal Palace&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='184' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.75</value>
                <value>&quot;Burnley&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='185' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Score_A:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5</value>
                <value>&quot;Bournemouth&quot;</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='How is the denfensive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Away Goal Against' datatype='integer' name='[A_aw]' role='measure' type='quantitative' />
            <column caption='Home Goal Against' datatype='integer' name='[A_hm]' role='measure' type='quantitative' />
            <column caption='Overall Goal Against' datatype='integer' name='[A_ov]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_aw]' derivation='Sum' name='[sum:A_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_hm]' derivation='Sum' name='[sum:A_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_ov]' derivation='Sum' name='[sum:A_ov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[sum:A_ov:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[sum:A_ov:qk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Overall</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[sum:A_hm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[sum:A_hm:qk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Home</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[sum:A_aw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[sum:A_aw:qk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Away</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[sum:A_ov:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[sum:A_hm:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[sum:A_aw:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How is the offensive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Away Goal' datatype='integer' name='[G_aw]' role='measure' type='quantitative' />
            <column caption='Home Goal' datatype='integer' name='[G_hm]' role='measure' type='quantitative' />
            <column caption='Overall Goal' datatype='integer' name='[G_ov]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_aw]' derivation='Sum' name='[sum:G_aw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_hm]' derivation='Sum' name='[sum:G_hm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_ov]' derivation='Sum' name='[sum:G_ov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[sum:G_ov:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[sum:G_ov:qk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Overall</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[sum:G_hm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[sum:G_hm:qk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Home</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[sum:G_aw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[sum:G_aw:qk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Away</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[sum:G_ov:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[sum:G_hm:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[sum:G_aw:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How is winning% going on'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Winning %' datatype='real' name='[Calculation_101401368095932416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_ov] / [Games]' />
            </column>
            <column caption='Home Winning %' datatype='real' name='[Calculation_101401368097869825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_hm] / ([Games] / 2)' />
            </column>
            <column caption='Away Winning %' datatype='real' name='[Calculation_101401368098226178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_aw] / ([Games] / 2)' />
            </column>
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Away Win' datatype='integer' name='[W_aw]' role='measure' type='quantitative' />
            <column caption='Home Win' datatype='integer' name='[W_hm]' role='measure' type='quantitative' />
            <column caption='Overall Win' datatype='integer' name='[W_ov]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368095932416]' derivation='Sum' name='[sum:Calculation_101401368095932416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368097869825]' derivation='Sum' name='[sum:Calculation_101401368097869825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368098226178]' derivation='Sum' name='[sum:Calculation_101401368098226178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[sum:Calculation_101401368095932416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[sum:Calculation_101401368095932416:qk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[sum:Calculation_101401368097869825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[sum:Calculation_101401368097869825:qk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[sum:Calculation_101401368098226178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[sum:Calculation_101401368098226178:qk]' />
              <text column='[federated.1j8kem419vi8n113oa3ep006431j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[sum:Calculation_101401368095932416:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[sum:Calculation_101401368097869825:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[sum:Calculation_101401368098226178:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance by Month 2013-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Game Result' name='federated.1t0i82l1svqezb1b1syxp1509acx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0i82l1svqezb1b1syxp1509acx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Final Points' datatype='integer' name='[Final_Points]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[Final_Points]' derivation='Avg' name='[avg:Final_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk] * [federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk])</rows>
        <cols>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3</value>
                <value>11</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3636363636363638</value>
                <value>10</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3333333333333333</value>
                <value>9</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2999999999999998</value>
                <value>11</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2142857142857144</value>
                <value>3</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1818181818181819</value>
                <value>10</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5454545454545454</value>
                <value>3</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7000000000000002</value>
                <value>8</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>3</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3999999999999999</value>
                <value>8</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3999999999999999</value>
                <value>10</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3846153846153846</value>
                <value>2</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1333333333333333</value>
                <value>5</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2222222222222223</value>
                <value>9</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Performance 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance by Month 2016-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Game Result' name='federated.1t0i82l1svqezb1b1syxp1509acx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0i82l1svqezb1b1syxp1509acx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Final Points' datatype='integer' name='[Final_Points]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[Final_Points]' derivation='Avg' name='[avg:Final_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk] * [federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk])</rows>
        <cols>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3</value>
                <value>11</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3636363636363638</value>
                <value>10</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3333333333333333</value>
                <value>9</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2999999999999998</value>
                <value>11</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2142857142857144</value>
                <value>3</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1818181818181819</value>
                <value>10</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5454545454545454</value>
                <value>3</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7000000000000002</value>
                <value>8</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>3</value>
                <value>&quot;Man City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3999999999999999</value>
                <value>8</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3999999999999999</value>
                <value>10</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3846153846153846</value>
                <value>2</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1333333333333333</value>
                <value>5</value>
                <value>&quot;Man United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2222222222222223</value>
                <value>9</value>
                <value>&quot;Tottenham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>9</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                    <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[mn:Date:ok]</field>
                  <field>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80000000000000004</value>
                <value>3</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Performance Half vs Full'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Half Time vs. Full Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Game Result' name='federated.1t0i82l1svqezb1b1syxp1509acx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0i82l1svqezb1b1syxp1509acx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Final Points' datatype='integer' name='[Final_Points]' role='measure' type='quantitative' />
            <column caption='Half Points' datatype='integer' name='[Half_Points]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[Final_Points]' derivation='Avg' name='[avg:Final_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Half_Points]' derivation='Avg' name='[avg:Half_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Half_Points:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man United&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Half_Points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Half_Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk] * ([federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Final_Points:qk] + [federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Half_Points:qk]))</rows>
        <cols>[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Power Rankings 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL Player Stats(Big Club)' name='federated.14dvejo19qbf7j1c5td5g0jq0pj1' />
          </datasources>
          <datasource-dependencies datasource='federated.14dvejo19qbf7j1c5td5g0jq0pj1'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Big Chances Missed]' role='measure' type='quantitative' />
            <column caption='PowerPoint' datatype='integer' name='[Calculation_270356725811470337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Position] == &quot;Forward&quot; THEN [Goals] * 1600 + [Assists] * 1100 + [Shots] * 150 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 45 + [Clearence] * 50 + [Big Chances Missed] * (-300) ELSEIF [Position] == &quot;Midfielder&quot; THEN [Goals] * 1800 + [Assists] * 1000 + [Shots] * 150 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 55 + [Clearence] * 50 + [Big Chances Missed] * (-200) ELSE [Goals] * 2600 + [Assists] * 2000 + [Shots] * 150 + [Passes] * 2 + [Touches] * 1 + [Tackles] * 100 + [Clearence] * 75 + [Big Chances Missed] * (-200) END' />
            </column>
            <column datatype='integer' name='[Clearence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tackles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Touches]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Big Chances Missed]' derivation='Sum' name='[sum:Big Chances Missed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270356725811470337]' derivation='Sum' name='[sum:Calculation_270356725811470337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clearence]' derivation='Sum' name='[sum:Clearence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes]' derivation='Sum' name='[sum:Passes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tackles]' derivation='Sum' name='[sum:Tackles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Touches]' derivation='Sum' name='[sum:Touches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Calculation_270356725811470337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Big Chances Missed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Clearence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Passes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Shots:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Tackles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Touches:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Calculation_270356725811470337:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Big Chances Missed:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Clearence:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Passes:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Shots:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Tackles:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Touches:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[none:Player:nk]' direction='DESC' using='[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Calculation_270356725811470337:qk]' />
          <filter class='categorical' column='[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[none:Position:nk]'>
            <groupfilter from='&quot;Defender&quot;' function='range' level='[none:Position:nk]' to='&quot;Midfielder&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[none:Position:nk]</column>
            <column>[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[none:Player:nk]</rows>
        <cols>[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Players Market Value (Million)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL Player Stats(Big Club)' name='federated.14dvejo19qbf7j1c5td5g0jq0pj1' />
          </datasources>
          <datasource-dependencies datasource='federated.14dvejo19qbf7j1c5td5g0jq0pj1'>
            <column caption='Market Value' datatype='real' name='[Market_Value]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_Value]' derivation='Sum' name='[sum:Market_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ashley Williams&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Cesar Azpilicueta&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Christian Eriksen&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Dele Alli&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Diego Costa&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Eden Hazard&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Gary Cahill&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Kane&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;James Milner&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kevin De Bruyne&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Marcos Alonso&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Pedro&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Philippe Coutinho&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Roberto Firmino&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Romelu Lukaku&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ross Barkley&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Sadio Mane&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Sergio Aguero&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Son Heung-Min&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[none:Player:nk]' direction='DESC' using='[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Market_Value:qk]' />
          <slices>
            <column>[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Market_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[none:Player:nk]</rows>
        <cols>[federated.14dvejo19qbf7j1c5td5g0jq0pj1].[sum:Market_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning% Rank 2001-2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Winning %' datatype='real' name='[Calculation_101401368095932416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_ov] / [Games]' />
            </column>
            <column caption='Home Winning %' datatype='real' name='[Calculation_101401368097869825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_hm] / ([Games] / 2)' />
            </column>
            <column caption='Away Winning %' datatype='real' name='[Calculation_101401368098226178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_aw] / ([Games] / 2)' />
            </column>
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Away Win' datatype='integer' name='[W_aw]' role='measure' type='quantitative' />
            <column caption='Home Win' datatype='integer' name='[W_hm]' role='measure' type='quantitative' />
            <column caption='Overall Win' datatype='integer' name='[W_ov]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_101401368095932416]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368095932416:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368095932416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368097869825]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368097869825:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368097869825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368098226178]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368098226178:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368098226178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368095932416]' derivation='Sum' name='[sum:Calculation_101401368095932416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368097869825]' derivation='Sum' name='[sum:Calculation_101401368097869825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368098226178]' derivation='Sum' name='[sum:Calculation_101401368098226178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Blackburn Rovers&quot;</bucket>
              <bucket>&quot;Bolton Wanderers&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Sunderland&quot;</bucket>
              <bucket>&quot;Stoke City&quot;</bucket>
              <bucket>&quot;West Bromwich Albion&quot;</bucket>
              <bucket>&quot;Middlesbrough&quot;</bucket>
              <bucket>&quot;Wigan Athletic&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368095932416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368097869825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368098226178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368095932416:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368097869825:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368098226178:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Winning% Rank 2013-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Winning %' datatype='real' name='[Calculation_101401368095932416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_ov] / [Games]' />
            </column>
            <column caption='Home Winning %' datatype='real' name='[Calculation_101401368097869825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_hm] / ([Games] / 2)' />
            </column>
            <column caption='Away Winning %' datatype='real' name='[Calculation_101401368098226178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_aw] / ([Games] / 2)' />
            </column>
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Away Win' datatype='integer' name='[W_aw]' role='measure' type='quantitative' />
            <column caption='Home Win' datatype='integer' name='[W_hm]' role='measure' type='quantitative' />
            <column caption='Overall Win' datatype='integer' name='[W_ov]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_101401368095932416]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368095932416:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368095932416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368097869825]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368097869825:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368097869825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368098226178]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368098226178:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368098226178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368095932416]' derivation='Sum' name='[sum:Calculation_101401368095932416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368097869825]' derivation='Sum' name='[sum:Calculation_101401368097869825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368098226178]' derivation='Sum' name='[sum:Calculation_101401368098226178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Blackburn Rovers&quot;</bucket>
              <bucket>&quot;Bolton Wanderers&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Sunderland&quot;</bucket>
              <bucket>&quot;Stoke City&quot;</bucket>
              <bucket>&quot;West Bromwich Albion&quot;</bucket>
              <bucket>&quot;Middlesbrough&quot;</bucket>
              <bucket>&quot;Wigan Athletic&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368095932416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368097869825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368098226178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368095932416:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368097869825:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368098226178:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Winning% Rank 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Club Records Yearly' name='federated.1j8kem419vi8n113oa3ep006431j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8kem419vi8n113oa3ep006431j'>
            <column caption='Winning %' datatype='real' name='[Calculation_101401368095932416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_ov] / [Games]' />
            </column>
            <column caption='Home Winning %' datatype='real' name='[Calculation_101401368097869825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_hm] / ([Games] / 2)' />
            </column>
            <column caption='Away Winning %' datatype='real' name='[Calculation_101401368098226178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W_aw] / ([Games] / 2)' />
            </column>
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Away Win' datatype='integer' name='[W_aw]' role='measure' type='quantitative' />
            <column caption='Home Win' datatype='integer' name='[W_hm]' role='measure' type='quantitative' />
            <column caption='Overall Win' datatype='integer' name='[W_ov]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_101401368095932416]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368095932416:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368095932416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368097869825]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368097869825:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368097869825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368098226178]' derivation='Sum' forecast-column-base='[sum:Calculation_101401368098226178:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_101401368098226178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368095932416]' derivation='Sum' name='[sum:Calculation_101401368095932416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368097869825]' derivation='Sum' name='[sum:Calculation_101401368097869825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401368098226178]' derivation='Sum' name='[sum:Calculation_101401368098226178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Blackburn Rovers&quot;</bucket>
              <bucket>&quot;Bolton Wanderers&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Sunderland&quot;</bucket>
              <bucket>&quot;Stoke City&quot;</bucket>
              <bucket>&quot;West Bromwich Albion&quot;</bucket>
              <bucket>&quot;Middlesbrough&quot;</bucket>
              <bucket>&quot;Wigan Athletic&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</column>
            <column>[federated.1j8kem419vi8n113oa3ep006431j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368095932416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368097869825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368098226178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368095932416:qk] + ([federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368097869825:qk] + [federated.1j8kem419vi8n113oa3ep006431j].[fVal:sum:Calculation_101401368098226178:qk]))</rows>
        <cols>[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='vs Major Rivals Record 2001-2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Game Result' name='federated.1t0i82l1svqezb1b1syxp1509acx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0i82l1svqezb1b1syxp1509acx'>
            <column caption='Club Against' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Win% ' datatype='real' name='[Calculation_167196144273113090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Win_Count] / ([Win_Count] + [Loss_Count] + [Draw_Count])' />
            </column>
            <column caption='Draw% ' datatype='real' name='[Calculation_167196144273776643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Draw_Count] / ([Win_Count] + [Draw_Count] + [Loss_Count])' />
            </column>
            <column caption='Loss% ' datatype='real' name='[Calculation_167196144273903620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss_Count] / ([Win_Count] + [Draw_Count] + [Loss_Count])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Draw Count' datatype='integer' name='[Draw_Count]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Loss Count' datatype='integer' name='[Loss_Count]' role='measure' type='quantitative' />
            <column caption='Win Count' datatype='integer' name='[Win_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_167196144273113090]' derivation='Avg' name='[avg:Calculation_167196144273113090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167196144273776643]' derivation='Avg' name='[avg:Calculation_167196144273776643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167196144273903620]' derivation='Avg' name='[avg:Calculation_167196144273903620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273776643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273903620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273113090:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273113090:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273776643:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273903620:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]'>
            <groupfilter from='2001' function='range' level='[yr:Date:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0i82l1svqezb1b1syxp1509acx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]</rows>
        <cols>([federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk] / [federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='vs Major Rivals Record 2013-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Game Result' name='federated.1t0i82l1svqezb1b1syxp1509acx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0i82l1svqezb1b1syxp1509acx'>
            <column caption='Club Against' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Win% ' datatype='real' name='[Calculation_167196144273113090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Win_Count] / ([Win_Count] + [Loss_Count] + [Draw_Count])' />
            </column>
            <column caption='Draw% ' datatype='real' name='[Calculation_167196144273776643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Draw_Count] / ([Win_Count] + [Draw_Count] + [Loss_Count])' />
            </column>
            <column caption='Loss% ' datatype='real' name='[Calculation_167196144273903620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss_Count] / ([Win_Count] + [Draw_Count] + [Loss_Count])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Draw Count' datatype='integer' name='[Draw_Count]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Loss Count' datatype='integer' name='[Loss_Count]' role='measure' type='quantitative' />
            <column caption='Win Count' datatype='integer' name='[Win_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_167196144273113090]' derivation='Avg' name='[avg:Calculation_167196144273113090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167196144273776643]' derivation='Avg' name='[avg:Calculation_167196144273776643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167196144273903620]' derivation='Avg' name='[avg:Calculation_167196144273903620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273113090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273776643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273903620:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273113090:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273776643:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273903620:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0i82l1svqezb1b1syxp1509acx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]</rows>
        <cols>([federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk] / [federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='vs. Major Rivals Record 2016/17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Game Result' name='federated.1t0i82l1svqezb1b1syxp1509acx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0i82l1svqezb1b1syxp1509acx'>
            <column caption='Club Against' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Win% ' datatype='real' name='[Calculation_167196144273113090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Win_Count] / ([Win_Count] + [Loss_Count] + [Draw_Count])' />
            </column>
            <column caption='Draw% ' datatype='real' name='[Calculation_167196144273776643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Draw_Count] / ([Win_Count] + [Draw_Count] + [Loss_Count])' />
            </column>
            <column caption='Loss% ' datatype='real' name='[Calculation_167196144273903620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss_Count] / ([Win_Count] + [Draw_Count] + [Loss_Count])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Draw Count' datatype='integer' name='[Draw_Count]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Loss Count' datatype='integer' name='[Loss_Count]' role='measure' type='quantitative' />
            <column caption='Win Count' datatype='integer' name='[Win_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_167196144273113090]' derivation='Avg' name='[avg:Calculation_167196144273113090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167196144273776643]' derivation='Avg' name='[avg:Calculation_167196144273776643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167196144273903620]' derivation='Avg' name='[avg:Calculation_167196144273903620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273113090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273776643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273903620:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273113090:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273776643:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0i82l1svqezb1b1syxp1509acx].[avg:Calculation_167196144273903620:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[yr:Date:ok]</column>
            <column>[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0i82l1svqezb1b1syxp1509acx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0i82l1svqezb1b1syxp1509acx].[:Measure Names]</rows>
        <cols>([federated.1t0i82l1svqezb1b1syxp1509acx].[none:HomeTeam:nk] / [federated.1t0i82l1svqezb1b1syxp1509acx].[none:AwayTeam:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Arsenal Power Ranking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Arsenal Player Stats' name='federated.0rh7cfh08psp7s1dy8iqn1ssoudz' />
      </datasources>
      <datasource-dependencies datasource='federated.0rh7cfh08psp7s1dy8iqn1ssoudz'>
        <column caption='Season' datatype='integer' name='[Season]' role='measure' type='quantitative' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='57875' id='1' name='Arsenal Player Minute vs Wage' w='65800' x='2600' y='4125' />
        <zone h='44750' id='2' name='Arsenal Power Ranking 2014-2016' w='72900' x='3600' y='61625' />
        <zone h='7625' id='3' name='Arsenal Power Ranking 2014-2016' param='[federated.0rh7cfh08psp7s1dy8iqn1ssoudz].[none:Season:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='80300' y='60625' />
      </zones>
    </dashboard>
    <dashboard name='Goal Against Rank'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52750' id='1' name='Goal Against 2001-2012' w='31300' x='4300' y='3625' />
        <zone h='48375' id='2' name='Goal Against 2013-2016' w='34100' x='36400' y='3750' />
        <zone h='50250' id='3' name='Goal Against 2016' w='33300' x='70600' y='18375' />
        <zone h='17250' id='6' name='Goal Against 2016' pane-specification-id='7' param='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' type='color' w='14000' x='1300' y='54500' />
      </zones>
    </dashboard>
    <dashboard name='Goal Rank'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50875' id='1' name='Goal Rank 2001-2012' w='29600' x='3200' y='2250' />
        <zone h='50875' id='2' name='Goal Rank 2013-2016' w='31600' x='33500' y='2375' />
        <zone h='17250' id='5' name='Goal Rank 2013-2016' pane-specification-id='4' param='[federated.1j8kem419vi8n113oa3ep006431j].[none:Team:nk]' type='color' w='14000' x='3000' y='55000' />
        <zone h='46250' id='6' name='Goal Rank 2016' w='31400' x='67200' y='24875' />
      </zones>
    </dashboard>
    <dashboard name='Goal and Goal Against Tread'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38125' id='1' name='How is winning% going on' w='44800' x='3900' y='2625' />
        <zone h='35875' id='2' name='How is the denfensive' w='48800' x='50500' y='7375' />
        <zone h='30125' id='3' name='How is the offensive' w='49900' x='49600' y='40750' />
      </zones>
    </dashboard>
    <dashboard name='Monthly Performance Compare'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50375' id='1' name='Monthly Performance ' w='52300' x='2500' y='1875' />
        <zone h='46000' id='2' name='Monthly Performance 2016' w='51900' x='45800' y='52375' />
      </zones>
    </dashboard>
    <dashboard name='Power Rankings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='68750' id='1' name='Top 20 Players Market Value (Million)' w='55600' x='800' y='3250' />
        <zone h='57875' id='2' name='Power Rankings 2016' w='50700' x='52800' y='14500' />
      </zones>
    </dashboard>
    <dashboard name='vs. Major Club'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='vs Major Rivals Record 2013-2016' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='34125' id='9' name='vs Major Rivals Record 2001-2012' w='59400' x='600' y='19500' />
        <zone h='29500' id='13' name='vs. Major Rivals Record 2016/17' w='58300' x='1000' y='39500' />
      </zones>
    </dashboard>
    <dashboard name='vs. Major Club Goals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29500' id='1' name='Goal Against vs Major Rivals 2013-2016' w='58600' x='18100' y='51500' />
        <zone h='29500' id='2' name='Goal vs Major Rivals 2013-2016' w='60600' x='15000' y='13375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
